# netty-rpc-server

./: .gitignore  README.md  pom.xml
src/main/java/com/netty/test/: NettyRpcServerApplication.java
src/main/java/com/netty/test/code/: NettyDecode.java  NettyEncode.java
src/main/java/com/netty/test/config/: NetttyAutoStartConfig.java
src/main/java/com/netty/test/handler/: NettyInServerHandler.java
src/main/java/com/netty/test/model/: Message.java  MethodRequest.java
src/main/java/com/netty/test/server/: NettyServer.java
src/main/java/com/netty/test/utils/: Utils.java
